#MYSQL DB Properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bita_java
spring.datasource.username=root
spring.datasource.password=Cybertrust1!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#walmart.cron=0 */10 * * * *

#walmart.cron=* * * 10 * *

#server.port=8181
